import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Movie {
    private Long movieId;
    private String title;
    private String genre;
    private String director;
    private int duration;

    public Movie(Long movieId, String title, String genre, String director, int duration) {
        this.movieId = movieId;
        this.title = title;
        this.genre = genre;
        this.director = director;
        this.duration = duration;
    }

    public Long getMovieId() {
        return movieId;
    }

    public String getTitle() {
        return title;
    }

    public void displayDetails() {
        System.out.println("Movie ID: " + movieId);
        System.out.println("Title: " + title);
        System.out.println("Genre: " + genre);
        System.out.println("Director: " + director);
        System.out.println("Duration: " + duration + " mins");
        System.out.println("--------------------------");
    }
}

abstract class User {
    private String username;
    private String password;
    private String role;

    public User(String username, String password, String role) {
        this.username = username;
        this.password = password;
        this.role = role;
    }

    public String getUsername() {
        return username;
    }

    public abstract void displayMenu();
}

class Admin extends User {
    public Admin(String username, String password) {
        super(username, password, "admin");
    }

    @Override
    public void displayMenu() {
        System.out.println("Admin Menu:");
        System.out.println("1. Add Movie");
        System.out.println("2. Remove Movie");
        System.out.println("3. List Movies");
        System.out.println("4. View Number of Bookings");
        System.out.println("5. Switch User");
        System.out.println("6. Logout");
    }

    public void addMovie(List<Movie> movies, Scanner scanner) {
        System.out.print("Enter Movie Title: ");
        String title = scanner.nextLine();
        System.out.print("Enter Movie Genre: ");
        String genre = scanner.nextLine();
        System.out.print("Enter Movie Director: ");
        String director = scanner.nextLine();
        System.out.print("Enter Movie Duration (in minutes): ");
        int duration = scanner.nextInt();
        scanner.nextLine();

        Long movieId = (long) (movies.size() + 1);
        Movie movie = new Movie(movieId, title, genre, director, duration);
        movies.add(movie);
        System.out.println("Movie added successfully!");
    }

    public void removeMovie(List<Movie> movies, Scanner scanner) {
        if (movies.isEmpty()) {
            System.out.println("No movies available to remove.");
            return;
        }
        System.out.println("Available Movies:");
        listMovies(movies);
        System.out.print("Enter Movie ID to remove: ");
        Long movieId = scanner.nextLong();
        scanner.nextLine();  // Consume newline

        Movie movieToRemove = null;
        for (Movie movie : movies) {
            if (movie.getMovieId().equals(movieId)) {
                movieToRemove = movie;
                break;
            }
        }

        if (movieToRemove != null) {
            movies.remove(movieToRemove);
            System.out.println("Movie removed successfully.");
        } else {
            System.out.println("Invalid Movie ID!");
        }
    }

    public void listMovies(List<Movie> movies) {
        if (movies.isEmpty()) {
            System.out.println("No movies added yet.");
        } else {
            System.out.println("Listing all movies:");
            for (Movie movie : movies) {
                movie.displayDetails();
            }
        }
    }

    public void viewNumberOfBookings(List<RegularUser> users) {
        int totalBookings = 0;
        for (RegularUser user : users) {
            totalBookings += user.getNumberOfBookings();
        }
        System.out.println("Total number of bookings made by all users: " + totalBookings);
    }
}

class RegularUser extends User {
    private List<Movie> bookedMovies = new ArrayList<>();

    public RegularUser(String username, String password) {
        super(username, password, "user");
    }

    @Override
    public void displayMenu() {
        System.out.println("User Menu:");
        System.out.println("1. List Available Movies");
        System.out.println("2. Book Movie");
        System.out.println("3. Update Booking");
        System.out.println("4. Cancel Booking");
        System.out.println("5. View Number of Bookings (" + getNumberOfBookings() + ")");
        System.out.println("6. Switch User");
        System.out.println("7. Logout");
    }

    public void listMovies(List<Movie> movies) {
        if (movies.isEmpty()) {
            System.out.println("No movies available. Please check back later.");
        } else {
            System.out.println("Available Movies:");
            for (Movie movie : movies) {
                movie.displayDetails();
            }
        }
    }

    public void bookMovie(List<Movie> movies, Scanner scanner) {
        if (movies.isEmpty()) {
            System.out.println("No movies available for booking.");
            return;
        }
        System.out.println("Available Movies:");
        listMovies(movies);
        System.out.print("Enter Movie ID to book: ");
        Long movieId = scanner.nextLong();
        scanner.nextLine();  // Consume newline

        Movie selectedMovie = null;
        for (Movie movie : movies) {
            if (movie.getMovieId().equals(movieId)) {
                selectedMovie = movie;
                break;
            }
        }

        if (selectedMovie != null) {
            bookedMovies.add(selectedMovie);
            System.out.println("Movie booked successfully: " + selectedMovie.getTitle());
        } else {
            System.out.println("Invalid Movie ID!");
        }
    }

    public void updateBooking(List<Movie> movies, Scanner scanner) {
        cancelBooking(scanner);
        bookMovie(movies, scanner);
    }

    public void cancelBooking(Scanner scanner) {
        if (bookedMovies.isEmpty()) {
            System.out.println("No booked movies to cancel.");
            return;
        }
        System.out.println("Your Booked Movies:");
        for (int i = 0; i < bookedMovies.size(); i++) {
            System.out.println((i + 1) + ". " + bookedMovies.get(i).getTitle());
        }
        System.out.print("Enter the number of the movie to cancel: ");
        int choice = scanner.nextInt();
        scanner.nextLine();  // Consume newline

        if (choice > 0 && choice <= bookedMovies.size()) {
            System.out.println("Booking for " + bookedMovies.get(choice - 1).getTitle() + " has been canceled.");
            bookedMovies.remove(choice - 1);
        } else {
            System.out.println("Invalid choice!");
        }
    }

    public int getNumberOfBookings() {
        return bookedMovies.size();
    }
}

public class MovieBookingSystem {
    private static List<Movie> movies = new ArrayList<>();
    private static List<User> users = new ArrayList<>();

    public static void main(String[] args) {
        users.add(new Admin("admin", "admin123"));
        users.add(new RegularUser("user", "user123"));

        Scanner scanner = new Scanner(System.in);
        while (true) {
            User loggedInUser = login(scanner);
            if (loggedInUser != null) {
                boolean stayLoggedIn = true;
                while (stayLoggedIn) {
                    loggedInUser.displayMenu();
                    int choice = scanner.nextInt();
                    scanner.nextLine();  // Consume newline

                    if (loggedInUser instanceof Admin) {
                        stayLoggedIn = handleAdminActions((Admin) loggedInUser, choice, scanner);
                    } else if (loggedInUser instanceof RegularUser) {
                        stayLoggedIn = handleUserActions((RegularUser) loggedInUser, choice, scanner);
                    }
                }
            } else {
                System.out.println("Invalid login credentials! Please try again.");
            }
        }
    }

    private static User login(Scanner scanner) {
        System.out.print("Enter username: ");
        String username = scanner.nextLine();
        System.out.print("Enter password: ");
        String password = scanner.nextLine();

        for (User user : users) {
            if (user.getUsername().equals(username)) {
                return user;
            }
        }
        return null;
    }

    private static boolean handleAdminActions(Admin admin, int choice, Scanner scanner) {
        switch (choice) {
            case 1:
                admin.addMovie(movies, scanner);
                break;
            case 2:
                admin.removeMovie(movies, scanner);
                break;
            case 3:
                admin.listMovies(movies);
                break;
            case 4:
                List<RegularUser> regularUsers = getRegularUsers();
                admin.viewNumberOfBookings(regularUsers);
                break;
            case 5:
                System.out.println("Switching user...");
                return false;
            case 6:
                System.out.println("Logged out.");
                System.exit(0);
        }
        return true;
    }

    private static List<RegularUser> getRegularUsers() {
        List<RegularUser> regularUsers = new ArrayList<>();
        for (User user : users) {
            if (user instanceof RegularUser) {
                regularUsers.add((RegularUser) user);
            }
        }
        return regularUsers;
    }

    private static boolean handleUserActions(RegularUser user, int choice, Scanner scanner) {
        switch (choice) {
            case 1:
                user.listMovies(movies);
                break;
            case 2:
                user.bookMovie(movies, scanner);
                break;
            case 3:
                user.updateBooking(movies, scanner);
                break;
            case 4:
                user.cancelBooking(scanner);
                break;
            case 5:
                System.out.println("Number of bookings: " + user.getNumberOfBookings());
                break;
            case 6:
                System.out.println("Switching user...");
                return false;
            case 7:
                System.out.println("Logged out.");
                System.exit(0);
        }
        return true;
    }
}
